\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.55559pt}
\newlabel{FirstPage}{{}{S1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supporting Information for Coherent IR-Hyper-Raman Four Wave Mixing Spectroscopy}{S1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{S1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{HerzbergTeller1933,Duschinsky1937}
\citation{RN230}
\citation{Mathematica,sympy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Evaluating Herzberg-Teller Integrals for Harmonic Wells of Identical Curvature}{S2}{section*.3}\protected@file@percent }
\newlabel{Hamiltonian}{{S1}{S2}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Plots of select (a) Franck-Condon factors and (b) Herzberg-Teller integrals relevant to this manuscript as a function of offset, $\Delta $.}}{S2}{figure.1}\protected@file@percent }
\newlabel{fig:fcht}{{S1}{S2}{Plots of select (a) Franck-Condon factors and (b) Herzberg-Teller integrals relevant to this manuscript as a function of offset, $\Delta $}{figure.1}{}}
\newlabel{key}{{S4}{S2}{}{equation.1.4}{}}
\citation{Myers1982}
\newlabel{integral}{{S6}{S3}{}{equation.1.6}{}}
\newlabel{identity}{{S8}{S3}{}{equation.1.8}{}}
\newlabel{HT10}{{S10}{S3}{}{equation.1.10}{}}
\newlabel{evalGaussians}{{S11}{S3}{}{equation.1.11}{}}
\citation{Myers1982,Brennan2024}
\citation{Myers1982,Brennan2024}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The impact of offset, vibrational resonance, and linewidth on HDFG spectra. Parameters for (a,b) follow from Myers et al., whereas parameters for (c,d) follow from Brennan et al.\cite  {Myers1982, Brennan2024}}}{S4}{figure.2}\protected@file@percent }
\newlabel{fig:chgdelta}{{S2}{S4}{The impact of offset, vibrational resonance, and linewidth on HDFG spectra. Parameters for (a,b) follow from Myers et al., whereas parameters for (c,d) follow from Brennan et al.\cite {Myers1982, Brennan2024}}{figure.2}{}}
\citation{Myers1982,Brennan2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}Impact of $\Delta $ on $A,B$ Terms in HDFG Spectra}{S5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluating impact of inhomogeneity on HDFG output}{S5}{section*.5}\protected@file@percent }
\newlabel{generalcontour}{{S13}{S5}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Anti-correlated Modes}{S5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Correlated Modes}{S5}{section*.7}\protected@file@percent }
\citation{Dick83_1,RN425}
\bibdata{siNotes,library.bib}
\bibcite{HerzbergTeller1933}{{1}{1933}{{Herzberg\ and\ Teller}}{{}}}
\bibcite{Duschinsky1937}{{2}{1937}{{Duschinsky}}{{}}}
\bibcite{RN230}{{3}{2020}{{Sakurai\ and\ Napolitano}}{{}}}
\bibcite{Mathematica}{{4}{}{{Inc.}}{{}}}
\bibcite{sympy}{{5}{2017}{{Meurer\ \emph  {et~al.}}}{{Meurer, Smith, Paprocki, \v {C}ert\'{i}k, Kirpichev, Rocklin, Kumar, Ivanov, Moore, Singh, Rathnayake, Vig, Granger, Muller, Bonazzi, Gupta, Vats, Johansson, Pedregosa, Curry, Terrel, Rou\v {c}ka, Saboo, Fernando, Kulal, Cimrman,\ and\ Scopatz}}}
\bibcite{Myers1982}{{6}{1982}{{Myers\ \emph  {et~al.}}}{{Myers, Mathies, Tannor,\ and\ Heller}}}
\bibcite{Brennan2024}{{7}{2024}{{Brennan\ \emph  {et~al.}}}{{Brennan, Choi, Soilis, Rosi, Johnson,\ and\ Frontiera}}}
\bibcite{Dick83_1}{{8}{1983}{{Dick\ and\ Hochstrasser}}{{}}}
\bibcite{RN425}{{9}{1985}{{Lee\ \emph  {et~al.}}}{{Lee, Steehler, Nguyen,\ and\ Wright}}}
\bibstyle{apsrev4-2}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Poles (blue dots) and contours (black line) used to evaluate \autoref {generalcontour} for (a) anti-correlated and (b) correlated modes.}}{S6}{figure.3}\protected@file@percent }
\newlabel{fig:contours}{{S3}{S6}{Poles (blue dots) and contours (black line) used to evaluate \autoref {generalcontour} for (a) anti-correlated and (b) correlated modes}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{S6}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{9}{S6}{}{section*.8}{}}
\newlabel{LastPage}{{}{S6}{}{}{}}
\gdef \@abspage@last{6}
