\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.55559pt}
\newlabel{FirstPage}{{}{S1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supporting Information for Coherent IR-Hyper-Raman Four Wave Mixing Spectroscopy}{S1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{S1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{RN230}
\citation{Myers1982}
\@writefile{toc}{\contentsline {section}{\numberline {I}Evaluating Herzberg-Teller Integrals for Harmonic Wells of Identical Curvature}{S2}{section*.3}\protected@file@percent }
\newlabel{Hamiltonian}{{S1}{S2}{}{equation.1.1}{}}
\newlabel{key}{{S4}{S2}{}{equation.1.4}{}}
\newlabel{integral}{{S6}{S2}{}{equation.1.6}{}}
\citation{RN230}
\newlabel{identity}{{S8}{S3}{}{equation.1.8}{}}
\newlabel{HT10}{{S10}{S3}{}{equation.1.10}{}}
\newlabel{evalGaussians}{{S11}{S3}{}{equation.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  Franck-Condon Factors.}}{S3}{table.1}\protected@file@percent }
\newlabel{T:FC Integral}{{S1}{S3}{Franck-Condon Factors}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Impact of $\Delta $ on $A,B$ Terms in HDFG Spectra}{S3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces  Franck-Condon Factors.}}{S4}{table.2}\protected@file@percent }
\newlabel{T:HT Integral}{{S2}{S4}{Franck-Condon Factors}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation of Equation 14}{S4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Poles (black dots) and contour (blue line) used to evaluate \autoref {integraly} for (a) anti-correlated and (b) correlated modes.}}{S4}{figure.1}\protected@file@percent }
\newlabel{fig:contours}{{S1}{S4}{Poles (black dots) and contour (blue line) used to evaluate \autoref {integraly} for (a) anti-correlated and (b) correlated modes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Anti-correlated Modes}{S4}{section*.6}\protected@file@percent }
\citation{Dick83_1,RN425}
\bibdata{siNotes,library.bib}
\bibcite{RN230}{{1}{2020}{{Sakurai\ and\ Napolitano}}{{}}}
\bibcite{Myers1982}{{2}{1982}{{Myers\ \emph  {et~al.}}}{{Myers, Mathies, Tannor,\ and\ Heller}}}
\bibcite{Carlson1988thesis}{{3}{1988}{{Carlson}}{{}}}
\bibcite{Dick83_1}{{4}{1983}{{Dick\ and\ Hochstrasser}}{{}}}
\bibcite{RN425}{{5}{1985}{{Lee\ \emph  {et~al.}}}{{Lee, Steehler, Nguyen,\ and\ Wright}}}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Correlated Modes}{S5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{S5}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{5}{S5}{}{section*.8}{}}
\newlabel{LastPage}{{}{S5}{}{}{}}
\gdef \@abspage@last{5}
