This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: si.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: siNotes.bib
Database file #2: library.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            6079 wiz_defined-function locations,
            1687 strings with 16173 characters,
and the built_in function-call counts, 6005 in all, are:
= -- 438
> -- 136
< -- 34
+ -- 46
- -- 30
* -- 886
:= -- 583
add.period$ -- 6
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 537
empty$ -- 416
format.name$ -- 82
if$ -- 1196
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 81
newline$ -- 70
num.names$ -- 18
pop$ -- 235
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 136
swap$ -- 500
text.length$ -- 15
text.prefix$ -- 0
top$ -- 8
type$ -- 80
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 99
