This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: si.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: siNotes.bib
Database file #2: library.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing school in Carlson1988thesis
You've used 5 entries,
            6079 wiz_defined-function locations,
            1677 strings with 16103 characters,
and the built_in function-call counts, 4916 in all, are:
= -- 339
> -- 116
< -- 27
+ -- 38
- -- 26
* -- 747
:= -- 484
add.period$ -- 5
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 443
empty$ -- 340
format.name$ -- 69
if$ -- 958
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 61
newline$ -- 67
num.names$ -- 15
pop$ -- 189
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 101
swap$ -- 416
text.length$ -- 13
text.prefix$ -- 0
top$ -- 8
type$ -- 67
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 91
(There was 1 warning)
