This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: si.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: siNotes.bib
Database file #2: library.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in Mathematica
You've used 9 entries,
            6079 wiz_defined-function locations,
            1711 strings with 17254 characters,
and the built_in function-call counts, 11275 in all, are:
= -- 670
> -- 385
< -- 73
+ -- 120
- -- 98
* -- 1866
:= -- 1011
add.period$ -- 9
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 992
empty$ -- 767
format.name$ -- 225
if$ -- 2274
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 144
newline$ -- 79
num.names$ -- 27
pop$ -- 391
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 208
swap$ -- 1014
text.length$ -- 49
text.prefix$ -- 0
top$ -- 8
type$ -- 147
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 122
(There was 1 warning)
