This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: si.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: siNotes.bib
Database file #2: library.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in Mathematica
You've used 8 entries,
            6079 wiz_defined-function locations,
            1702 strings with 17007 characters,
and the built_in function-call counts, 9940 in all, are:
= -- 588
> -- 338
< -- 65
+ -- 106
- -- 86
* -- 1645
:= -- 894
add.period$ -- 8
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 877
empty$ -- 675
format.name$ -- 198
if$ -- 1997
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 126
newline$ -- 76
num.names$ -- 24
pop$ -- 347
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 176
swap$ -- 894
text.length$ -- 43
text.prefix$ -- 0
top$ -- 8
type$ -- 130
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 114
(There was 1 warning)
