%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Herzberg}\ and\ \citenamefont
  {Teller}(1933)}]{HerzbergTeller1933}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Herzberg}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Teller}},\ }\href {https://doi.org/10.1515/zpch-1933-2136} {\bibfield
  {journal} {\bibinfo  {journal} {Zeitschrift für Physikalische Chemie}\
  }\textbf {\bibinfo {volume} {21B}},\ \bibinfo {pages} {410} (\bibinfo {year}
  {1933})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duschinsky}(1937)}]{Duschinsky1937}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Duschinsky}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Acta Physicochim. U.R.S.S.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {551} (\bibinfo {year} {1937})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakurai}\ and\ \citenamefont
  {Napolitano}(2020)}]{RN230}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Sakurai}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Napolitano}},\ }\href@noop {} {\emph {\bibinfo {title} {Modern Quantum
  Mechanics}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Myers}\ \emph {et~al.}(1982)\citenamefont {Myers},
  \citenamefont {Mathies}, \citenamefont {Tannor},\ and\ \citenamefont
  {Heller}}]{Myers1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Myers}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Mathies}},
  \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Tannor}},\ and\
  \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Heller}},\ }\href
  {https://doi.org/10.1063/1.444339} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {3857} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dick}\ and\ \citenamefont
  {Hochstrasser}(1983)}]{Dick83_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Dick}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Hochstrasser}},\ }\href {https://doi.org/10.1063/1.445086} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Chemical Physics}\ }\textbf
  {\bibinfo {volume} {78}},\ \bibinfo {pages} {3398} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(1985)\citenamefont {Lee},
  \citenamefont {Steehler}, \citenamefont {Nguyen},\ and\ \citenamefont
  {Wright}}]{RN425}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Steehler}},
  \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Nguyen}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Wright}},\ }\href
  {https://doi.org/10.1366/0003702854248872} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Spectroscopy}\ }\textbf {\bibinfo {volume} {39}},\
  \bibinfo {pages} {243} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\end{thebibliography}%
