\contentsline {title}{Supporting Information for Coherent IR-Hyper-Raman Four Wave Mixing Spectroscopy}{S1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{S1}{section*.2}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Evaluating Herzberg-Teller Integrals for Harmonic Wells of Identical Curvature}{S2}{section*.3}%
\contentsline {section}{\numberline {II}Impact of $\Delta $ on $A,B$ Terms in HDFG Spectra}{S5}{section*.4}%
\contentsline {section}{\numberline {III}Evaluating impact of inhomogeneity on HDFG output}{S5}{section*.5}%
\contentsline {subsection}{\numberline {A}Anti-correlated Modes}{S5}{section*.6}%
\contentsline {subsection}{\numberline {B}Correlated Modes}{S5}{section*.7}%
\contentsline {section}{\numberline {IV}References}{S6}{section*.8}%
